<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/ActorMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Helper/Billboard.cs" Line="27" Column="19" />
      <File FileName="Assets/Scripts/Game/PlayerMgr.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Componet/MonsterAI.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Componet/Weapon/Gun/SimpleBullet.cs" Line="28" Column="51" />
      <File FileName="Assets/Scripts/Componet/Weapon/WeaponHitable.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/Componet/Weapon/Gun/RangedWeapon.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Game/ActorMgr.cs" Line="128" Column="10" />
      <File FileName="Assets/Scripts/Game/LevelMgr.cs" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/GitHub/U3dDemoApp/unity/Assets/Scripts/Game/PlayerMgr.cs" line="113" />
      <Breakpoint file="/Users/developer/GitHub/U3dDemoApp/unity/Assets/Scripts/Game/PlayerMgr.cs" line="110" />
      <Breakpoint file="/Users/developer/GitHub/U3dDemoApp/unity/Assets/Scripts/Componet/Weapon/Gun/SimpleBullet.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>